{
  "name": "popsicle",
  "version": "1.0.0",
  "description": "A popsicle-eating app using MySQL, Node, Express, Handlebars and a homemade ORM (yum!)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indiaaeevans/popsicle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indiaaeevans/popsicle/issues"
  },
  "homepage": "https://github.com/indiaaeevans/popsicle#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0"
  }
}
